# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

set -gw mode-keys vi
set -g mouse on
set -g history-limit 20000
set -g default-terminal "screen-256color"
set -s escape-time 10
set -g status-right "%R"
set -g detach-on-destroy off

# Fix Shift-PgUp/PgDown
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

bind r source-file ~/.tmux.conf\; display-message "Config reloaded"
bind j choose-window "join-pane -t '%%'"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch window with ctrl+arrow
bind -n C-Left select-window -t -
bind -n C-Right select-window -t +
bind -n C-S-Left swap-window -d -t -1
bind -n C-S-Right swap-window -d -t +1

# My version of gruvbox dark
set-option -g status "on"
set-option -g status-style "bg=colour237, fg=colour223"

set-window-option -g window-status-style "bg=default, fg=colour223"
set-window-option -g window-status-activity-style "bg=colour237, fg=colour250"
set-window-option -g window-status-current-style "bg=default, fg=colour214"

set-option -g pane-active-border-style "fg=colour250"
set-option -g pane-border-style "fg=colour237"

set-option -g message-style "bg=colour237, fg=colour223"
set-option -g message-command-style "bg=colour237, fg=colour223"

# Copy mode enhancements

bind Enter copy-mode # enter copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi Escape send -X cancel

# Fix PATH under OSX + iTerm2 so that the tmux executable can be found by the copy-paste commands below
set-environment -g PATH '/usr/local/bin:/bin:/usr/bin'

# copy to macOS clipboard
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"'
if -b 'command -v pbpaste > /dev/null 2>&1' 'bind -T root MouseDown2Pane run -b "pbpaste | tmux load-buffer - && tmux paste-buffer"'
# copy to X11 clipboard
if -b 'command -v xsel > /dev/null 2>&1' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib"'
if -b 'command -v xsel > /dev/null 2>&1' 'bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -ib"'
if -b 'command -v xsel > /dev/null 2>&1' 'bind -T root MouseDown2Pane run -b "xsel -ob | tmux load-buffer - && tmux paste-buffer"'
# copy to Windows clipboard? Try the same with clip.exe

